{
  "name": "ftml",
  "collaborators": [
    "Emmie Smith <emmie.maeda@gmail.com>"
  ],
  "description": "Foundation Text Markup Language - a library to render Wikidot text as HTML",
  "version": "1.42.0",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/scpwiki/ftml"
  },
  "files": [
    "ftml_bg.wasm",
    "ftml.js",
    "ftml.d.ts"
  ],
  "main": "ftml.js",
  "types": "ftml.d.ts",
  "keywords": [
    "wikidot",
    "wikijump",
    "ftml",
    "parsing",
    "html"
  ]
}
